# CompanySystem

./: .gitignore  CompanySystem.slnx
CompanySystem.Api/: CompanySystem.Api.csproj  CompanySystem.Api.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  nlog.config
CompanySystem.Api/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  TokenController.cs  WeatherForecastController.cs
CompanySystem.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanySystem.Api/ModelBinders/: ArrayModelBinder.cs
CompanySystem.Api/Properties/: launchSettings.json
CompanySystem.Api/internal_logs/: internallog.txt
CompanySystem.Application/: CompanySystem.Application.csproj
CompanySystem.Application/DTOS/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanySystem.Application/Interfaces/: IAuthenticationService.cs  ICompanyRepository.cs  ICompanyService.cs  IDataShaper.cs  IEmployeeRepository.cs  IEmployeeService.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
CompanySystem.Application/services/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  ServiceManager.cs
CompanySystem.Contract/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanySystem.Domains/ConfigurationModels/: JwtConfiguration.cs
CompanySystem.Domains/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanySystem.Domains/Helper/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanySystem.Domains/Models/: Company.cs  Employee.cs  ErrorDetails.cs  User.cs
CompanySystem.Infrastructure/: CompanySystem.Infrastructure.csproj
CompanySystem.Infrastructure/Data/: CompanySystemDbContext.cs  CompanySystemDbContextFactory.cs
CompanySystem.Infrastructure/Extensions/: RepositoryEmployeeExtensions.cs
CompanySystem.Infrastructure/Migrations/: 20260124223030_Intial.Designer.cs  20260124223030_Intial.cs  20260131040508_CreatingIdentityTables.Designer.cs  20260131040508_CreatingIdentityTables.cs  20260131041227_AddedRolesToDb.Designer.cs  20260131041227_AddedRolesToDb.cs  20260131232209_AddRefreshTokenField.Designer.cs  20260131232209_AddRefreshTokenField.cs  CompanySystemDbContextModelSnapshot.cs
CompanySystem.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CompanySystem.Infrastructure/SeedData/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanySystem.LoggerService/: CompanySystem.LoggerService.csproj  LoggerManager.cs
CompanySystem.Service/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanySystem.Servicies/: CompanyService.cs  CompanySystem.Servicies.csproj  EmployeeService.cs  ServiceManager.cs
CompanySystem.Test/: CompanyServiceTests.cs  CompanySystem.Test.csproj  EmployeeServiceTests.cs  ModelValidationTests.cs  UnitTest1.cs
(+1 files in other folders)
