<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanySystem.Contract\CompanySystem.Contract.csproj" />
    <ProjectReference Include="..\CompanySystem.Service\CompanySystem.ContractService.csproj" />
  </ItemGroup>

</Project>
